APP_ID=516912832264189
APP_SECRET=EAAHWISWZCNZC0BAIZBSNn0ZANdhkZAL9cnXZA10I4BSZBnW8Pgqm118CvXPMTkkIYJdAgIaE6mG4hdhQZAWe7JBjqUGnQXGfZCWch2M1vv6NLVtqlv2Y7pZBXpY4RlMZCZAZAyjgYJp7FG9Am6xAVYPf9IjcMG604SKE7y6itRzqADQjPAnz8kAB53xArPZBdBUM83DP4ZD
CB_URL=http://localhost:3000/auth/facebook/callback
GITHUB_TOKEN=6c6dd835b546443d2889ec9e00478b0fcd5abd88